conda/recipes/libcudf/meta.yaml (before)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set cuda_version='.'.join(environ.get('CUDA_VERSION', 'unknown').split('.')[:2]) %}
package:
  name: libcudf
  version: {{ version }}

source:
  path: ../../..

build:
  number: {{ git_revision_count }}
  string: cuda{{ cuda_version }}_{{ git_revision_count }}
  script_env:
    - CC
    - CXX
    - CUDAHOSTCXX
    - PARALLEL_LEVEL
  run_exports:
    - {{ pin_subpackage("libcudf", max_pin="x.x") }}

requirements:
  build:
    - cmake >=3.12.4
  host:
    - librmm 0.7.*
    - libnvstrings 0.7.*

test:
  commands:
    - test -f $PREFIX/include/cudf.h
    - test -f $PREFIX/include/cudf/convert_types.h
    - test -f $PREFIX/include/cudf/functions.h
    - test -f $PREFIX/include/cudf/io_functions.h
    - test -f $PREFIX/include/cudf/io_types.h
    - test -f $PREFIX/include/cudf/types.h
    - test -f $PREFIX/lib/libcudf.so
    - test -f $PREFIX/lib/librmm.so


about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: libcudf library

conda/recipes/libcudf/meta.yaml (after)
# Copyright (c) 2018, NVIDIA CORPORATION.

{% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
{% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
{% set cuda_version='.'.join(environ.get('CUDA_VERSION', '9.2').split('.')[:2]) %}
package:
  name: libcudf
  version: {{ version }}

source:
  path: ../../..

build:
  number: {{ git_revision_count }}
  string: cuda{{ cuda_version }}_{{ git_revision_count }}
  script_env:
    - CC
    - CXX
    - CUDAHOSTCXX
    - PARALLEL_LEVEL
  run_exports:
    - {{ pin_subpackage("libcudf", max_pin="x.x") }}

requirements:
  build:
    - cmake >=3.12.4
  host:
    - librmm 0.7.*
    - libnvstrings 0.7.*
    - cudatoolkit {{ cuda_version }}.*
  run:
    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}

test:
  commands:
    - test -f $PREFIX/include/cudf.h
    - test -f $PREFIX/include/cudf/convert_types.h
    - test -f $PREFIX/include/cudf/functions.h
    - test -f $PREFIX/include/cudf/io_functions.h
    - test -f $PREFIX/include/cudf/io_types.h
    - test -f $PREFIX/include/cudf/types.h
    - test -f $PREFIX/lib/libcudf.so
    - test -f $PREFIX/lib/librmm.so


about:
  home: http://rapids.ai/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: libcudf library

conda/recipes/libcudf/meta.yaml (diff)
@@ -2,7 +2,7 @@
 
 {% set version = environ.get('GIT_DESCRIBE_TAG', '0.0.0.dev').lstrip('v') %}
 {% set git_revision_count=environ.get('GIT_DESCRIBE_NUMBER', 0) %}
-{% set cuda_version='.'.join(environ.get('CUDA_VERSION', 'unknown').split('.')[:2]) %}
+{% set cuda_version='.'.join(environ.get('CUDA_VERSION', '9.2').split('.')[:2]) %}
 package:
   name: libcudf
   version: {{ version }}
@@ -27,6 +27,9 @@ requirements:
   host:
     - librmm 0.7.*
     - libnvstrings 0.7.*
+    - cudatoolkit {{ cuda_version }}.*
+  run:
+    - {{ pin_compatible('cudatoolkit', max_pin='x.x') }}
 
 test:
   commands:
